<!doctype html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.2/mootools-yui-compressed.js"></script>
		<script src="jdlightbox.js"></script>
		<script>
		window.addEvent('domready', function(){
			new JDLightbox();
		});
		</script>
		<style type="text/css">
		.jdlightbox_modal_bg {
			background: rgba( 0,0,0, .8);
			position: fixed;
			height: 100%;
			width: 100%;
			z-index: 1000;
			position: fixed;
			top: 0;
			left: 0;
		}
		
		.jdlightbox_modal_bg figure {
			padding: 6px;
			background: #222;
			border: 1px solid #666;
			color: white;
			display: table;
			margin: 22px auto;
			/* margin-left: -25%; */
			/* border-radius: 6px; */
			/* box-shadow: 0 0 20px rgba(0, 0, 0, 0.9); */
			font: 12px/20px Arial;
		}
		
		.jdlightbox_modal_bg figcaption {
			text-align: center;
		}
		
		.jdlightbox_modal_bg figure img {
			max-width: 100%;
			/* border-radius: 6px; */
		}
		</style>
	</head>
	<body>
		<a href="sakakibaraonsen.jpg" data-jdlightbox="jdlightbox" title="Not An Image">Not an image</a>
		
		<br /><br />
		
		<a href="http://www.woot.com" data-jdlightbox="jdlightbox" data-jdlightbox-iframe=true title="An Awesome iFrame">iFrame Bro</a>
		
		<br /><br />
		
		<a href="sakakibaraonsen.jpg" data-jdlightbox="jdlightbox" title="An Image"><img src="sakakibaraonsen.jpg" width="60"></a>
	</body>
</html>